AZURE_SQL_SERVER=lol-sql-server.database.windows.net
AZURE_SQL_DB=lol-database
AZURE_SQL_USER=dbadmin@lol-sql-server
AZURE_SQL_PASSWORD=ESGI2025Spark!

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=lol
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_EMAIL=admin@spark.com
PGADMIN_PASSWORD=admin

KAFKA_BOOTSTRAP=kafka:9092
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PRODUCER_MODE=scoreboard

OWNER=awatefbr
REPO=azuresparkkafka_clean
APP_TAG=main
