POSTGRES_DB=lol
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_EMAIL=admin@spark.com
PGADMIN_PASSWORD=admin
KAFKA_BOOTSTRAP=kafka:9092
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
AZURE_SQL_SERVER=lol-sql-server.database.windows.net
AZURE_SQL_DB=lol-database
AZURE_SQL_USER=dbadmin@lol-sql-server
AZURE_SQL_PASSWORD=ESGI2025Spark!
